DB_HOST=sdgs-db.mysql.database.azure.com
DB_USER=sdgsdb
DB_PASSWORD=Ripazha15432
DB_NAME=sdgs-db
DB_PORT=3306
SBERT_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxx
HF_MODEL=BAAI/bge-small-en-v1.5